spring.application.name=cns

spring.datasource.url=jdbc:mysql://localhost:3306/cns?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true;

# 1. Set the baseline to WARN (Hides all the "Starting...", "Initializing..." junk)
logging.level.root=WARN

# 2. Keep YOUR code at DEBUG (This is where your [traceid] and logic show up)
logging.level.com.example.cns=DEBUG

# 3. Optional: If you want to see SQL but not the Hibernate startup logs
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.results=WARN